; this is an INI file
[database]
adapter = Mysql
host = localhost
username = dev1
password = ebtTvAzHGHjIETtOdzJC
dbname = dev1
charset = utf8

[phalcon]
modelsDir = "/models/"
componentsDir = "/components/"